{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://app.itura.app" ]
  },
  "ReverseProxy": {
    "Routes": {

      "auth-route":         { "ClusterId": "auth-cluster",         "Match": { "Path": "/api/v1/auth/{**catch-all}" } },
      "user-route":         { "ClusterId": "user-cluster",         "Match": { "Path": "/api/v1/users/{**catch-all}" } },
      "gamification-route": { "ClusterId": "gamification-cluster", "Match": { "Path": "/api/v1/gamification/{**catch-all}" } },
      "ai-route":           { "ClusterId": "ai-cluster",           "Match": { "Path": "/api/v1/ai/{**catch-all}" } },
      "mood-route":         { "ClusterId": "mood-cluster",         "Match": { "Path": "/api/v1/moods/{**catch-all}" } },
      "journal-route":      { "ClusterId": "journal-cluster",      "Match": { "Path": "/api/v1/journals/{**catch-all}" } },
      "community-route":    { "ClusterId": "community-cluster",    "Match": { "Path": "/api/v1/community/{**catch-all}" } },
      "coach-route":        { "ClusterId": "coach-cluster",        "Match": { "Path": "/api/v1/coaches/{**catch-all}" } },
      "booking-route":      { "ClusterId": "booking-cluster",      "Match": { "Path": "/api/v1/bookings/{**catch-all}" } },
      "payment-route":      { "ClusterId": "payment-cluster",      "Match": { "Path": "/api/v1/payments/{**catch-all}" } },
      "webhook-route":      { "ClusterId": "payment-cluster",      "Match": { "Path": "/api/v1/webhooks/{**catch-all}" } },
      "notification-route": { "ClusterId": "notification-cluster", "Match": { "Path": "/api/v1/notifications/{**catch-all}" } },
      "content-route":      { "ClusterId": "content-cluster",      "Match": { "Path": "/api/v1/content/{**catch-all}" } },
      "media-route":        { "ClusterId": "media-cluster",        "Match": { "Path": "/api/v1/media/{**catch-all}" } },
      "corporate-route":    { "ClusterId": "corporate-cluster",    "Match": { "Path": "/api/v1/corporate/{**catch-all}" } },
      "analytics-route":    { "ClusterId": "analytics-cluster",    "Match": { "Path": "/api/v1/analytics/{**catch-all}" } },
      "search-route":       { "ClusterId": "search-cluster",       "Match": { "Path": "/api/v1/search/{**catch-all}" } },

      "swagger-auth":         { "ClusterId": "auth-cluster",         "Match": { "Path": "/swagger-json/auth/{**catch-all}" },         "Transforms": [ { "PathRemovePrefix": "/swagger-json/auth" } ] },
      "swagger-user":         { "ClusterId": "user-cluster",         "Match": { "Path": "/swagger-json/user/{**catch-all}" },         "Transforms": [ { "PathRemovePrefix": "/swagger-json/user" } ] },
      "swagger-ai":           { "ClusterId": "ai-cluster",           "Match": { "Path": "/swagger-json/ai/{**catch-all}" },           "Transforms": [ { "PathRemovePrefix": "/swagger-json/ai" } ] },
      "swagger-mood":         { "ClusterId": "mood-cluster",         "Match": { "Path": "/swagger-json/mood/{**catch-all}" },         "Transforms": [ { "PathRemovePrefix": "/swagger-json/mood" } ] },
      "swagger-journal":      { "ClusterId": "journal-cluster",      "Match": { "Path": "/swagger-json/journal/{**catch-all}" },      "Transforms": [ { "PathRemovePrefix": "/swagger-json/journal" } ] },
      "swagger-coach":        { "ClusterId": "coach-cluster",        "Match": { "Path": "/swagger-json/coach/{**catch-all}" },        "Transforms": [ { "PathRemovePrefix": "/swagger-json/coach" } ] },
      "swagger-booking":      { "ClusterId": "booking-cluster",      "Match": { "Path": "/swagger-json/booking/{**catch-all}" },      "Transforms": [ { "PathRemovePrefix": "/swagger-json/booking" } ] },
      "swagger-payment":      { "ClusterId": "payment-cluster",      "Match": { "Path": "/swagger-json/payment/{**catch-all}" },      "Transforms": [ { "PathRemovePrefix": "/swagger-json/payment" } ] },
      "swagger-notification": { "ClusterId": "notification-cluster", "Match": { "Path": "/swagger-json/notification/{**catch-all}" }, "Transforms": [ { "PathRemovePrefix": "/swagger-json/notification" } ] },
      "swagger-community":    { "ClusterId": "community-cluster",    "Match": { "Path": "/swagger-json/community/{**catch-all}" },    "Transforms": [ { "PathRemovePrefix": "/swagger-json/community" } ] },
      "swagger-content":      { "ClusterId": "content-cluster",      "Match": { "Path": "/swagger-json/content/{**catch-all}" },      "Transforms": [ { "PathRemovePrefix": "/swagger-json/content" } ] },
      "swagger-media":        { "ClusterId": "media-cluster",        "Match": { "Path": "/swagger-json/media/{**catch-all}" },        "Transforms": [ { "PathRemovePrefix": "/swagger-json/media" } ] },
      "swagger-corporate":    { "ClusterId": "corporate-cluster",    "Match": { "Path": "/swagger-json/corporate/{**catch-all}" },    "Transforms": [ { "PathRemovePrefix": "/swagger-json/corporate" } ] },
      "swagger-gamification": { "ClusterId": "gamification-cluster", "Match": { "Path": "/swagger-json/gamification/{**catch-all}" }, "Transforms": [ { "PathRemovePrefix": "/swagger-json/gamification" } ] },
      "swagger-analytics":    { "ClusterId": "analytics-cluster",    "Match": { "Path": "/swagger-json/analytics/{**catch-all}" },    "Transforms": [ { "PathRemovePrefix": "/swagger-json/analytics" } ] },
      "swagger-search":       { "ClusterId": "search-cluster",       "Match": { "Path": "/swagger-json/search/{**catch-all}" },       "Transforms": [ { "PathRemovePrefix": "/swagger-json/search" } ] }
    },

    "Clusters": {
      "auth-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_auth:8080" } }
      },
      "user-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_user:8080" } }
      },
      "ai-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_ai:8080" } }
      },
      "mood-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_mood:8080" } }
      },
      "journal-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_journal:8080" } }
      },
      "community-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_community:8080" } }
      },
      "coach-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_coach:8080" } }
      },
      "booking-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_booking:8080" } }
      },
      "payment-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_payment:8080" } }
      },
      "notification-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_notification:8080" } }
      },
      "content-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_content:8080" } }
      },
      "media-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_media:8080" } }
      },
      "corporate-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_corporate:8080" } }
      },
      "gamification-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_gamification:8080" } }
      },
      "analytics-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_analytics:8080" } }
      },
      "search-cluster": {
        "HealthCheck": { "Active": { "Enabled": true, "Path": "/health", "Interval": "00:00:15" } },
        "Destinations": { "primary": { "Address": "http://itura_search:8080" } }
      }
    }
  }
}
